.enterprise-container{
    z-index: 2;
    width: 87%;
    height: 600px;
    transform: translate(7%,1070px);
    background: linear-gradient(258.28deg, rgba(248, 31, 73, 0.68) 14.44%, rgba(250, 82, 43, 0) 61.75%);
    border-radius: 10px;
    position: relative;
}
@media (max-width:430px) {
    .enterprise-container{
        display: none;
    }
}
.enterprise-bg{
    width: 100%;
    height: 600px;
    position: absolute;
    border-radius: 10px;
    background: linear-gradient(28.34deg, #4C59E3 -14.47%, rgba(174, 26, 171, 0) 21.36%);
}
.enterprise-bg img{
    width: 100%;
    height: 600px;
}
.enterprise-heading{
    z-index: 2;
    position: absolute;
    padding: 50px 0px 0px 35px;
}
.enterprise-heading h1{
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 1px;
}
.enterprise-heading p{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}
.enterprise-button{
    position: absolute;
    transform: translate(850px,60px);
}
.enterprise-button button{
    width: 220px;
    height: 50px;
    font-size: 17px;
    font-weight: 500;
    background-color: black;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    border: none;
}

.enterprise-grids{
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 5px;
    width: 75%;
    height: 320px;
    transform: translate(5%,200px);
}   
.grid-1{
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    background: linear-gradient(135deg, #f5f5f7, #f5f5f7, #e0c3fc);
}

.grid-1 h3{
    margin-bottom: 40px;
    font-size: 19px;
    color: #333;
}
.grid-1 p{
    font-size: 12px;
    color: rgba(96, 92, 93, 1);
    line-height: 1.5;
}

.grid-2{
    height: 120px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    background: linear-gradient(135deg, #f5f5f7, #f5f5f7, #e0c3fc);
  }

  .grid-2 h3{
        margin-bottom: 5px;
        font-size: 16px;
        color: #333;
  }
  .grid-2 p{
      font-size: 12px;
      color: rgba(96, 92, 93, 1);
      line-height: 1.5;
      padding-top: 5px;
    }


  .grid-3{
    height: 120px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    background: linear-gradient(135deg, #f5f5f7, #f5f5f7, #e0c3fc);
  }
  
  .grid-3 h3{
      margin-bottom: 5px;
        font-size: 16px;
        color: #333;
  }
  .grid-3 p{
      font-size: 12px;
      color: rgba(96, 92, 93, 1);
      line-height: 1.5;
      padding-top: 5px;
  }


  .grid-4{
    height: 120px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    background: linear-gradient(135deg, #f5f5f7, #f5f5f7, #e0c3fc);
  }
  
  .grid-4 h3{
      margin-bottom: 5px;
    font-size: 16px;
    color: #333;
  }
  .grid-4 p{
      font-size: 12px;
      color: rgba(96, 92, 93, 1);
      line-height: 1.5;
      padding-top: 5px;
  }

  .grid-5{
    transform:translate(0%,-80px) ;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    background: linear-gradient(135deg, #f5f5f7, #f5f5f7, #e0c3fc);
  }
  
  .grid-5 h3{
        margin-bottom: 40px;
        font-size: 19px;
        color: #333;
  }
  .grid-5 p{
        font-size: 12px;
        color: rgba(96, 92, 93, 1);
        line-height: 1.5;
  }


  .grid-6{
    transform:translateY(-80px) ;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    background: linear-gradient(135deg, #f5f5f7, #f5f5f7, #e0c3fc);
  }
  
  .grid-6 h3{
        margin-bottom: 40px;
        font-size: 19px;
        color: #333;
  }
  .grid-6 p{
        font-size: 12px;
        color: rgba(96, 92, 93, 1);
        line-height: 1.5;
  }